{
    "version": 2,
    "builds": [
        {
            "src": "imobsite/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "Python3.12"
            }
        }      
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "imobsite/wsgi.py"
        }
    ]
}